.place {
  display: grid;
  grid-template-columns:  minmax(440px, 460px) 1fr;
  grid-row: repeat(2, min-content);
  grid-gap: 48px 40px;
  padding-bottom: 80px;
  grid-template-areas:
    "title link"
    "image text";
}

.place:last-child {
  padding: 0;
} 

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(440px, 460px) minmax(440px, 460px);
    grid-gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(340px, 440px);
    grid-gap: 48px 28px;
    padding-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-gap: 32px;
    grid-template-areas:
      "title"
      "link"
      "image"
      "text";
    padding-bottom: 50px;
  }
}


